{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue254;
\red90\green90\blue89;\red37\green39\blue41;\red43\green38\blue18;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99833;
\cssrgb\c42765\c42763\c42285;\cssrgb\c19027\c20216\c21227;\cssrgb\c22082\c19656\c8873;\cssrgb\c100000\c100000\c99941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pip install html5lib\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 pip\'a0install\'a0beautifulsoup4\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \strokec5 pip install -U WTForms\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \strokec6 pip install urllib3\strokec7 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \strokec8 pip install passlib}